{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=local_dev_db;Integrated Security=True;TrustServerCertificate=True;"
  }
}
